{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "Homebrew/actions"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "Homebrew/actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/release\\.yml$/"
      ],
      "matchStrings": [
        "uses:\\s*Homebrew/actions/setup-homebrew@(?<currentDigest>[a-f0-9]{40})\\s*#\\s*v?(?<currentValue>\\d{4}\\.\\d{2}\\.\\d{2}\\.\\d+)"
      ],
      "depNameTemplate": "Homebrew/actions",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose",
      "autoReplaceStringTemplate": "uses: Homebrew/actions/setup-homebrew@{{{newDigest}}} # {{{newValue}}}"
    }
  ]
}
